# GoodRoots-Groceries

./: Group13_GoodRoots.csproj  Group13_GoodRoots.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20241207203948_Initial.Designer.cs  20241207203948_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetailsViewModel.cs  ShopViewModel.cs  UserDetails.cs
Properties/: launchSettings.json
Validators/: FutureDateAttribute.cs
ViewModels/: CheckoutViewModel.cs  CustomerDetailsViewModel.cs  PaymentDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddProduct.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  EditProduct.cshtml  ProductManagement.cshtml  UserManagement.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: OrderConfirmation.cshtml
Views/Product/: Details.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Views/Shop/: Index.cshtml
wwwroot/css/: admin.css  site.css
